*************
PostreSQL Cli
*************

=================================== ===================================
Command                             Action
=================================== ===================================
``\dt``                             Список отношений таблиц БД
``\connect <database_name>``        Подключиться / переключится на БД
``\c <database_name>``              Подключиться / переключится на БД
=================================== ===================================
