========
Dir size
========

After ubuntu reinstall::

    (.venv_glossary) sv@dt:/$ ls -lhS
    итого 2,1G
    -rw-------   1 root root 2,0G авг 16 21:43 swapfile
    drwx------   2 root root  16K авг 16 21:43 lost+found
    drwxr-xr-x 138 root root  12K авг 16 22:33 etc
    drwxr-xr-x  20 root root 4,6K авг 16 22:54 dev
    drwxr-xr-x   4 root root 4,0K авг 16 22:13 boot
    drwxrwxr-x   2 root root 4,0K авг 16 21:47 cdrom
    drwxr-xr-x   3 root root 4,0K авг 16 21:48 home
    drwxr-xr-x   3 root root 4,0K авг 16 22:06 media
    drwxr-xr-x   2 root root 4,0K авг  9  2022 mnt
    drwxr-xr-x   4 root root 4,0K авг 16 22:31 opt
    drwx------   4 root root 4,0K авг 16 22:01 root
    drwxr-xr-x  13 root root 4,0K авг 16 22:22 snap
    drwxr-xr-x   2 root root 4,0K авг  9  2022 srv
    drwxrwxrwt  20 root root 4,0K авг 16 23:11 tmp
    drwxr-xr-x  14 root root 4,0K авг  9  2022 usr
    drwxr-xr-x  15 root root 4,0K авг 16 22:32 var
    drwxr-xr-x  38 root root 1000 авг 16 22:54 run
    lrwxrwxrwx   1 root root   10 авг 16 21:43 libx32 -> usr/libx32
    lrwxrwxrwx   1 root root    9 авг 16 21:43 lib32 -> usr/lib32
    lrwxrwxrwx   1 root root    9 авг 16 21:43 lib64 -> usr/lib64
    lrwxrwxrwx   1 root root    8 авг 16 21:43 sbin -> usr/sbin
    lrwxrwxrwx   1 root root    7 авг 16 21:43 bin -> usr/bin
    lrwxrwxrwx   1 root root    7 авг 16 21:43 lib -> usr/lib
    dr-xr-xr-x 281 root root    0 авг 16 22:54 proc
    dr-xr-xr-x  13 root root    0 авг 16 22:54 sys
